{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TV_ADMIN",
			"program": "${command:AskForProgramName}",
			"smartclientBin": "C:/Users/jr-ti/OneDrive/Documentos/Tiengo/smartclient_tv/smartclient/smartclient.exe",
			"cwb": "${workspaceFolder}",
			"isMultiSession": true,
			"enableTableSync": true
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "LOCAL_2310",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS\\protheus12.1.2310\\protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"enableMultiThread": true
		}
	],
	"lastPrograms": [
		{
			"label": "sigamdi"
		},
		{
			"args": [],
			"label": "RFIN033"
		},
		{
			"label": "U_RFIN033"
		},
		{
			"label": "apsdu"
		},
		{
			"label": "tlpp.environment.getIncludesTLPP"
		}
	],
	"lastProgramExecuted": "sigamdi",
	"lastProgramArguments": []
}